
--- PÁGINA 1 ---
e-mail: jcdes@educacionvirtual.chubut.edu.ar Fecha impresión: 12/02/2026 Pág. 1 de 337
MINISTERIO DE EDUCACION DE LA PROV. DEL CHUBUT
JUNTA DE CLASIFICACION DOCENTE DE EDUCACION SECUNDARIA
LISTADO DEFINITIVO CICLO LECTIVO "2026": INTERINATOS Y SUPLENCIAS
LISTADO GRAL. PARA SUPERVISION ZONA "H" (NOROESTE - EL HOYO - CHOLILA - EL MAITEN - L. PUELO)
Legajo Nro. Doc. Apellido y Nombres Domicilio (Calle/Nro./Localidad) Teléfono Cat Pje
ADMINISTRACION DE LAS ORGANIZACIONES CICLO SUPERIOR (OEA) (EPJA) "Cat. DOCENTE"
11808 24748844 FORTUNA MARCELO ALEJAN Ramón de Miguel 211 TREVELIN 280-466343 D 27,01
15998 30224660 FLEITAS ROMINA VANESA El Michay 544 EPUYEN 294-483419 D 26,82
02471 33927292 GARNICA NOEMI ADELA Alberdi 760 EL MAITEN 2945-59456 D 24,99
08503 14742458 ZAMPINI SILVIA INES callejón Doña P 1149 EPUYEN 2945-51168 D 24,16
07021 23827377 LEAL NANCY ELIZABETH Colonos Sudafri 2333 COMODORO RIVAD 297-458056 D 24,05
07751 27679505 ESCALANTE SILVINA NATA Código 2946 80 COMODORO RIVAD 297-623736 D 21,80
06967 24508424 FRIAS RAMON ADRIAN José Maria Paz 147 COMODORO RIVAD 297-413051 D 20,31
01852 27647694 SORIA NANCY ANDREA Codigo 2465 250 COMODORO RIVAD 297-509746 D 20,03
09991 13907039 SEGURA JOSE MARIA Escribano de Be 732 ESQUEL 2945-55776 D 20,00
13485 17900709 PIBERT JULIO MARTIN Chacra 3 Manzan 0 EL HOYO 294-421745 D 19,75
07000 25087634 HIKKILO CRISTINA MABEL Rivadavia Berwi 156 TRELEW 280-428311 D 19,06
05863 16250512 PAIS GABRIEL HECTOR Lote 30. Chacar 0 EL HOYO 2944609282 D 17,16
09039 20610657 LOPEZ ALEJANDRO Roggero 767 ESQUEL 2945-55036 D 17,00
05932 35786511 ESPINOZA GABRIELA VANE Liniers 1858 EL MAITEN 2945598161 D 16,38
15098 34665422 ARIAS CRISTIAN ADRIAN Liniers 1858 EL MAITEN 2945-53388 D 15,67
00631 26454397 JIMENEZ ERNESTO DANIEL Av. Kennedy 2012 COMODORO RIVAD 297-431009 D 15,15
05960 26751761 CARABALLO ROMINA INES Chin Chin 266 EPUYEN 11-6141737 D 14,68
05499 35381471 VIERA DENISE AILIN Tobiano 980 ESQUEL 2945-69824 D 13,95
06691 37653699 SOSA CRISTIAN GASTON Alvear 345 COMODORO RIVAD 3846443966 D 11,10
06239 33529467 BERNARDO MARIA CRISTIN Urquiza 169 ESQUEL 2945-64080 D 10,65
10854 24099719 JANKLEWICZ LORENA MARI Camino a Puerto 0 LAGO PUELO 2944318778 D 10,50
01257 20237990 REYES SILVANA BEATRIZ Cabo Benitez 2827 COMODORO RIVAD 297-458707 D 10,50
02135 37151271 FERMIN JONATHAN Darwin 1185 ESQUEL 2945-64492 D 10,30
01992 29774912 DIAZ SILVANA SOLEDAD Pastor Schneide 1160 COMODORO RIVAD 297-411407 D 9,96
ADMINISTRACION DE LAS ORGANIZACIONES CICLO SUPERIOR (OEA) (EPJA) "Cat. HABILITANTE"
10605 20003378 FELIPE DAMIAN RUBEN Parcela 4 chacr 0 LAGO PUELO 11-6354815 H 14,80
07082 28323592 GUZMAN GUADALUPE Ruta 1 y S 40 790 EL MAITEN 11-3105500 H 13,85
17903 29545541 GALIAN MARIA BELEN Campora 476 ESQUEL 2945-41217 H 10,66
08938 20617024 SANDEN TREJO LAURA IRE Lote 17 - Maciz 0 LAGO PUELO 297-441769 H 10,25
03642 34403250 PUCHY DAIANA AILIN Callejón del vi 0 LAGO PUELO 294-429999 H 9,42
12210 29301641 FORLEO BALADO SOLEDAD Mza 3 Parcela 8 0 LAGO PUELO 11-5595735 H 7,40
02734 19016078 QUINTANA PEREZ JUAN MA Los Maitenes 145 EL HOYO 2944-31305 H 7,05
02243 28236497 REYES HECTOR FABIAN Almafuerte 889 ESQUEL 221-565650 H 6,35
ADMINISTRACION DE LAS ORGANIZACIONES CICLO SUPERIO "Cat. HABILITANTE" (ESTUDIANTES)
10552 25640378 PICCININI ROBERTO HORA Código 2435 1472 COMODORO RIVAD 297-430929 H 6,00
07446 19093555 QUINTERO ALDAMA NEYRE Comodoro Urtube 331 RADA TILLY 2975368147 H 6,00
ADMINISTRACION DE LAS ORGANIZACIONES CICLO SUPERIOR (OEA) (EPJA) "Cat. SUPLETORIO"
03880 18237939 VIEITEZ RICARDO ESTEBA Pasaje José Kup 1471 PUERTO MADRYN 280-433622 S 22,47
ADMINISTRACION DE RECURSOS HUMANOS Y RELACIONES LABORALES (EPJA) "Cat. DOCENTE"
11808 24748844 FORTUNA MARCELO ALEJAN Ramón de Miguel 211 TREVELIN 280-466343 D 27,01
15998 30224660 FLEITAS ROMINA VANESA El Michay 544 EPUYEN 294-483419 D 26,82
02471 33927292 GARNICA NOEMI ADELA Alberdi 760 EL MAITEN 2945-59456 D 24,99
07751 27679505 ESCALANTE SILVINA NATA Código 2946 80 COMODORO RIVAD 297-623736 D 21,80
01852 27647694 SORIA NANCY ANDREA Codigo 2465 250 COMODORO RIVAD 297-509746 D 20,03
13485 17900709 PIBERT JULIO MARTIN Chacra 3 Manzan 0 EL HOYO 294-421745 D 19,75
09039 20610657 LOPEZ ALEJANDRO Roggero 767 ESQUEL 2945-55036 D 17,00
05932 35786511 ESPINOZA GABRIELA VANE Liniers 1858 EL MAITEN 2945598161 D 16,38
15098 34665422 ARIAS CRISTIAN ADRIAN Liniers 1858 EL MAITEN 2945-53388 D 15,67
00631 26454397 JIMENEZ ERNESTO DANIEL Av. Kennedy 2012 COMODORO RIVAD 297-431009 D 15,15
05960 26751761 CARABALLO ROMINA INES Chin Chin 266 EPUYEN 11-6141737 D 14,68
17998 31020399 RODRIGUEZ IGNACIO JAVI Moreno 1148 TRELEW 280-430452 D 14,09
05499 35381471 VIERA DENISE AILIN Tobiano 980 ESQUEL 2945-69824 D 13,95
06691 37653699 SOSA CRISTIAN GASTON Alvear 345 COMODORO RIVAD 3846443966 D 11,10
06239 33529467 BERNARDO MARIA CRISTIN Urquiza 169 ESQUEL 2945-64080 D 10,65
10854 24099719 JANKLEWICZ LORENA MARI Camino a Puerto 0 LAGO PUELO 2944318778 D 10,50
01257 20237990 REYES SILVANA BEATRIZ Cabo Benitez 2827 COMODORO RIVAD 297-458707 D 10,50
02135 37151271 FERMIN JONATHAN Darwin 1185 ESQUEL 2945-64492 D 10,30
01992 29774912 DIAZ SILVANA SOLEDAD Pastor Schneide 1160 COMODORO RIVAD 297-411407 D 9,96
ADMINISTRACION DE RECURSOS HUMANOS Y RELACIONES LABORALES (EPJA) "Cat. HABILITANTE"
07021 23827377 LEAL NANCY ELIZABETH Colonos Sudafri 2333 COMODORO RIVAD 297-458056 H 23,05
--- PÁGINA 2 ---
e-mail: jcdes@educacionvirtual.chubut.edu.ar Fecha impresión: 12/02/2026 Pág. 2 de 337
MINISTERIO DE EDUCACION DE LA PROV. DEL CHUBUT
JUNTA DE CLASIFICACION DOCENTE DE EDUCACION SECUNDARIA
LISTADO DEFINITIVO CICLO LECTIVO "2026": INTERINATOS Y SUPLENCIAS
LISTADO GRAL. PARA SUPERVISION ZONA "H" (NOROESTE - EL HOYO - CHOLILA - EL MAITEN - L. PUELO)
Legajo Nro. Doc. Apellido y Nombres Domicilio (Calle/Nro./Localidad) Teléfono Cat Pje
06967 24508424 FRIAS RAMON ADRIAN José Maria Paz 147 COMODORO RIVAD 297-413051 H 19,31
09991 13907039 SEGURA JOSE MARIA Escribano de Be 732 ESQUEL 2945-55776 H 19,00
07000 25087634 HIKKILO CRISTINA MABEL Rivadavia Berwi 156 TRELEW 280-428311 H 18,06
10605 20003378 FELIPE DAMIAN RUBEN Parcela 4 chacr 0 LAGO PUELO 11-6354815 H 14,80
17903 29545541 GALIAN MARIA BELEN Campora 476 ESQUEL 2945-41217 H 10,66
08938 20617024 SANDEN TREJO LAURA IRE Lote 17 - Maciz 0 LAGO PUELO 297-441769 H 10,25
12210 29301641 FORLEO BALADO SOLEDAD Mza 3 Parcela 8 0 LAGO PUELO 11-5595735 H 7,40
02243 28236497 REYES HECTOR FABIAN Almafuerte 889 ESQUEL 221-565650 H 6,35
ADMINISTRACION DE RECURSOS HUMANOS Y RELACIONES LA "Cat. HABILITANTE" (ESTUDIANTES)
10552 25640378 PICCININI ROBERTO HORA Código 2435 1472 COMODORO RIVAD 297-430929 H 6,00
07446 19093555 QUINTERO ALDAMA NEYRE Comodoro Urtube 331 RADA TILLY 2975368147 H 6,00
ADMINISTRACION DE RECURSOS HUMANOS Y RELACIONES LABORALES (EPJA) "Cat. SUPLETORIO"
10503 20370583 KROMER MARIANA IRENE Rincón de Lobos 0 EL HOYO 294-457491 S 20,47
08503 14742458 ZAMPINI SILVIA INES callejón Doña P 1149 EPUYEN 2945-51168 S 20,16
10216 19040322 MANGAS DELGADO JESUS Los Lupinos 253 EPUYEN 2945-58692 S 17,88
16290 33867799 GONZALEZ FERNANDO ALEX Sarmiento 927 TREVELIN 2945-52292 S 12,18
18357 33261453 MILLAÑANCO VALERIA NOE Quinchamali 101 EPUYEN 2945-68166 S 7,68
02292 36650515 TORRES DAIANA ANABELLA Av Soberania Ar 0 CHOLILA 2945-64950 S 4,15
02818 29858194 VARELA PABLO CESAR Abelardo Epuyen 385 EPUYEN 297-514138 S 3,76
06873 30209900 PAVON TEODORA Aldererte 1343 TRELEW 3624044202 S 3,00
ADMINISTRACION DE RECURSOS HUMANOS Y RELACIONES LA "Cat. SUPLETORIO" (ESTUDIANTES)
11417 29957291 FERREYRA MONICA NATALI Los Sargentos 1962 COMODORO RIVAD 2975994876 S 3,00
ADMINISTRACION Y LIQUIDACION DE SUELDOS (EPJA) "Cat. DOCENTE"
11808 24748844 FORTUNA MARCELO ALEJAN Ramón de Miguel 211 TREVELIN 280-466343 D 27,01
15998 30224660 FLEITAS ROMINA VANESA El Michay 544 EPUYEN 294-483419 D 26,82
02471 33927292 GARNICA NOEMI ADELA Alberdi 760 EL MAITEN 2945-59456 D 24,99
07751 27679505 ESCALANTE SILVINA NATA Código 2946 80 COMODORO RIVAD 297-623736 D 21,80
01852 27647694 SORIA NANCY ANDREA Codigo 2465 250 COMODORO RIVAD 297-509746 D 20,03
13485 17900709 PIBERT JULIO MARTIN Chacra 3 Manzan 0 EL HOYO 294-421745 D 19,75
09039 20610657 LOPEZ ALEJANDRO Roggero 767 ESQUEL 2945-55036 D 17,00
05932 35786511 ESPINOZA GABRIELA VANE Liniers 1858 EL MAITEN 2945598161 D 16,38
15098 34665422 ARIAS CRISTIAN ADRIAN Liniers 1858 EL MAITEN 2945-53388 D 15,67
00631 26454397 JIMENEZ ERNESTO DANIEL Av. Kennedy 2012 COMODORO RIVAD 297-431009 D 15,15
05960 26751761 CARABALLO ROMINA INES Chin Chin 266 EPUYEN 11-6141737 D 14,68
05499 35381471 VIERA DENISE AILIN Tobiano 980 ESQUEL 2945-69824 D 13,95
06691 37653699 SOSA CRISTIAN GASTON Alvear 345 COMODORO RIVAD 3846443966 D 11,10
06239 33529467 BERNARDO MARIA CRISTIN Urquiza 169 ESQUEL 2945-64080 D 10,65
10854 24099719 JANKLEWICZ LORENA MARI Camino a Puerto 0 LAGO PUELO 2944318778 D 10,50
01257 20237990 REYES SILVANA BEATRIZ Cabo Benitez 2827 COMODORO RIVAD 297-458707 D 10,50
02135 37151271 FERMIN JONATHAN Darwin 1185 ESQUEL 2945-64492 D 10,30
01992 29774912 DIAZ SILVANA SOLEDAD Pastor Schneide 1160 COMODORO RIVAD 297-411407 D 9,96
ADMINISTRACION Y LIQUIDACION DE SUELDOS (EPJA) "Cat. HABILITANTE"
07021 23827377 LEAL NANCY ELIZABETH Colonos Sudafri 2333 COMODORO RIVAD 297-458056 H 23,05
06967 24508424 FRIAS RAMON ADRIAN José Maria Paz 147 COMODORO RIVAD 297-413051 H 19,31
09991 13907039 SEGURA JOSE MARIA Escribano de Be 732 ESQUEL 2945-55776 H 19,00
07000 25087634 HIKKILO CRISTINA MABEL Rivadavia Berwi 156 TRELEW 280-428311 H 18,06
10605 20003378 FELIPE DAMIAN RUBEN Parcela 4 chacr 0 LAGO PUELO 11-6354815 H 14,80
17903 29545541 GALIAN MARIA BELEN Campora 476 ESQUEL 2945-41217 H 10,66
08938 20617024 SANDEN TREJO LAURA IRE Lote 17 - Maciz 0 LAGO PUELO 297-441769 H 10,25
12210 29301641 FORLEO BALADO SOLEDAD Mza 3 Parcela 8 0 LAGO PUELO 11-5595735 H 7,40
02243 28236497 REYES HECTOR FABIAN Almafuerte 889 ESQUEL 221-565650 H 6,35
ADMINISTRACION Y LIQUIDACION DE SUELDOS (EPJA) "Cat. HABILITANTE" (ESTUDIANTES)
10552 25640378 PICCININI ROBERTO HORA Código 2435 1472 COMODORO RIVAD 297-430929 H 6,00
07446 19093555 QUINTERO ALDAMA NEYRE Comodoro Urtube 331 RADA TILLY 2975368147 H 6,00
ADMINISTRACION Y LIQUIDACION DE SUELDOS (EPJA) "Cat. SUPLETORIO"
08503 14742458 ZAMPINI SILVIA INES callejón Doña P 1149 EPUYEN 2945-51168 S 20,16
05863 16250512 PAIS GABRIEL HECTOR Lote 30. Chacar 0 EL HOYO 2944609282 S 11,16
18357 33261453 MILLAÑANCO VALERIA NOE Quinchamali 101 EPUYEN 2945-68166 S 7,68
03642 34403250 PUCHY DAIANA AILIN Callejón del vi 0 LAGO PUELO 294-429999 S 6,42
02292 36650515 TORRES DAIANA ANABELLA Av Soberania Ar 0 CHOLILA 2945-64950 S 4,15
--- PÁGINA 3 ---
e-mail: jcdes@educacionvirtual.chubut.edu.ar Fecha impresión: 12/02/2026 Pág. 3 de 337
MINISTERIO DE EDUCACION DE LA PROV. DEL CHUBUT
JUNTA DE CLASIFICACION DOCENTE DE EDUCACION SECUNDARIA
LISTADO DEFINITIVO CICLO LECTIVO "2026": INTERINATOS Y SUPLENCIAS
LISTADO GRAL. PARA SUPERVISION ZONA "H" (NOROESTE - EL HOYO - CHOLILA - EL MAITEN - L. PUELO)
Legajo Nro. Doc. Apellido y Nombres Domicilio (Calle/Nro./Localidad) Teléfono Cat Pje
02818 29858194 VARELA PABLO CESAR Abelardo Epuyen 385 EPUYEN 297-514138 S 3,76
06873 30209900 PAVON TEODORA Aldererte 1343 TRELEW 3624044202 S 3,00
ADMINISTRACION Y LIQUIDACION DE SUELDOS (EPJA) "Cat. SUPLETORIO" (ESTUDIANTES)
11417 29957291 FERREYRA MONICA NATALI Los Sargentos 1962 COMODORO RIVAD 2975994876 S 3,00
AGRIMENSURA (TEC. MAESTRO MAYOR DE OBRAS) "Cat. DOCENTE"
17404 25141765 TORRES MARINI SANTINA Dr.Castro 445 TREVELIN 2945-46889 D 16,50
11* 08307 27627474 FELDMAN TAMARA Ruta nacional N 0 LAGO PUELO 294-453795 D 13,85
11* 02156 27294082 ORTMANN JAVIER ANDRES Callejón Santa 726 LAGO PUELO 2944-30434 D 13,34
11* 10783 34074675 REYERO CESAR IGNACIO Lote 20 0 LAGO PUELO 2944103060 D 13,02
AGRIMENSURA (TEC. MAESTRO MAYOR DE OBRAS) "Cat. HABILITANTE"
08312 22080108 AGUILAR CANDELARIA Pje. Entre Rios 0 LAGO PUELO 294-424516 H 11,50
04085 29697891 AVILA LUCAS EMANUEL Los Canelos 526 EPUYEN 11-3134933 H 10,75
12785 24743373 QUINTUN ELIANA MARISA Ruta 40 km 1902 0 EL HOYO 294-459330 H 10,60
06121 31780286 REY NORES MARIA EUGENI Perez León 50 LAGO PUELO 1157718243 H 7,26
06179 37151943 DIAZ LARA RN 40 0 EPUYEN 2215073584 H 7,04
01185 32334237 GARCIA SOTILLO MATIAS Los Radales 903 RAWSON 1132723997 H 6,06
08799 28768805 CARRICA FLORENCIA Colibri 485 LAGO PUELO 2215913506 H 6,00
06636 34730153 SILVERII MARIA FLORENC Cedida 66 LAGO PUELO 2216200230 H 6,00
06071 27689477 STEFANO ROQUE Perez León 50 LAGO PUELO 2944379029 H 6,00
ARTE Y NUEVOS MEDIOS CICLO SUPERIOR (OAV) "Cat. DOCENTE"
17979 33611009 SCHAUBLE MICAELA SOFIA Moreno 1148 TRELEW 280-466758 D 20,48
08599 22085652 SCHEMBARI PATRICIA Los Alerces s/n 0 LAGO PUELO 2804403341 D 19,91
09778 27948456 DEZA MARIA SILVIA Los Radales 5194 EL BOLSON 11-4401167 D 19,05
15322 29230026 ANGELERI CAROLINA GISE Los Cerezos 136 EPUYEN 221-565833 D 15,38
05661 29885892 LANDALDE CREMONA AMALI 0 LAGO PUELO 294-410083 D 13,80
ARTE Y NUEVOS MEDIOS CICLO SUPERIOR (OAV) "Cat. HABILITANTE"
02688 25065592 GALLEGOS GABRIELA NOEL Código 2406 1424 COMODORO RIVAD 2974144166 H 28,06
09431 18370935 BARRIENTOS PATRICIA BE .Parcela 27 cha 0 LAGO PUELO 297-594094 H 25,60
01039 26838725 MÜLLER MARTIN ELIAS Pje. Bruno Thom 232 ESQUEL 2945-41291 H 25,17
13215 25121962 DOJAS GISELLE MARIEL Av. Arrayanes 443 LAGO PUELO 2945-41425 H 24,94
00282 23905419 DE BRITO ALEJANDRA BEA Osvaldo Barros 1275 COMODORO RIVAD 297-457824 H 24,68
06796 26511210 SALGUERO CAROLA Ruta 16 km 11 0 LAGO PUELO 294-483677 H 23,15
14792 18833945 VILLARROEL BARRIENTOS Huergo 1381 COMODORO RIVAD 297-401667 H 22,98
09243 21769453 PAROTTI PAULA VIVIANA Bº Malvinas - E 0 RAWSON 2804341756 H 21,71
11894 26488099 ALVAR CLAUDIA EMILIA Pueyrredon 745 EL MAITEN 2945-52738 H 21,62
02693 14851811 RAPIMAN LIDIA LILIAM Los Boyeros 168 COMODORO RIVAD 2976233367 H 21,32
06253 23439326 ARAYA MARIA JOSE Eduardo Cabezas 132 COMODORO RIVAD 297-624110 H 20,60
01754 33316467 TORRILLA YESSICA VANIN La Tradición 1005 COMODORO RIVAD 297-416995 H 20,01
13816 29629280 TOLABA GUILLERMINA GAB Sarmiento 1750 COMODORO RIVAD 297-413337 H 19,91
11784 29058766 SALGADO JEREMIAS Cerro Radal Lot 0 LAGO PUELO 294-421783 H 19,83
04756 28368004 PALERMO NANCY LUCIANA Los colihues 1223 TREVELIN 2945-50447 H 19,54
09062 29977245 GARCIA LACOMBE CECILIA Marcos A. Zar 1928 PUERTO MADRYN 280-458640 H 19,36
09888 35693821 PACHECO YAMILA BELEN Pje. Isaías Ver 0 ESQUEL 2945650060 H 18,98
18299 31233759 CHANDÍA HUGO PERNANDO José Ibañez 1721 ESQUEL 2945557252 H 18,46
07222 22016750 BECKER JORGE OSVALDO Callejon P. P. 0 EL HOYO 11-5094719 H 18,35
02498 25404428 MOREYRA MONICA ITATI Rincon de Lobos 0 EL HOYO 011-579862 H 18,10
03944 24187567 FOLLONIER PAULA ANDREA Callejón Enriqu 0 EL HOYO 294-462273 H 18,05
10477 22031061 RUIZ MUÑOZ MARIA DEL C Callejón de los 7 LAGO PUELO 294-460627 H 17,86
08174 17446106 VARGAS ORIETA NOEMI Pje. Cabildo 450 COMODORO RIVAD 297-439009 H 17,75
07734 24442133 CAÑADAS PAOLA ALEJANDR La Rinconada s/ 0 EPUYEN 2945-64928 H 17,48
04215 29692304 MILAN PAOLA MARISOL Patagonia 545 TRELEW 280-459788 H 17,30
10195 29212165 PACHECO MONICA Pje. Isaias Ver 0 ESQUEL 2945-61290 H 17,22
03938 28588492 SCHUTT CARINA LILIANA Pje La Rinconad 2331 EPUYEN 298-454827 H 17,12
07646 24997536 ZAVARONI ROMINA CAROLA La Yoica 154 EPUYEN 2945-49913 H 17,09
08100 33771971 AINQUEO MARIANA SOLEDA Kuken s/n. Vill 0 LAGO PUELO 2944347302 H 16,90
10441 30008703 FERRER GLORIA MABEL San Francisco D 1229 COMODORO RIVAD 297-528256 H 16,69
00085 33659965 DE TORRES CURTH MARIA Parte del lote 0 EL HOYO 294-154632 H 16,65
15055 34258249 DUARTE POBLETE CAMILA Lote 29 s/n Par 0 LAGO PUELO 294-461562 H 16,53
11245 29281006 MONTALBETTI MARIA ANDR Bruno Pieragnol 1530 RADA TILLY 297-430217 H 16,08
13313 34665533 QUINTRAMAN RODRIGO FAB Los Canelos y l 0 EPUYEN 2945-68268 H 15,91
08253 35077636 ANCALAO ALMENDRA LEYLE 611 EL MAITEN 294-466877 H 15,88
09647 32720103 SOTO ROXANA YANINA 9 de Julio 1975 ESQUEL 2945-58028 H 15,72